
---
---

# Awesome WiKi [![Awesome](https://awesome.re/badge-flat.svg)](https://awesome.re)

In a beautiful KDE environment, I'm getting started with **_React_**.  
I'm gonna write ```WIKIs``` too!

---
---

## REACT ```only for now```
Why bother React when there's vanilla javascript., its templates and innerHTML?
The answer is,
  not rendering the first HTML View,
it's about what we need to do to update any existing views in the DOM.

---
What am I learning?

###- **_React: Getting Started_**  

    * _Button Project_
    * _The Github Cards App_
    * _The Start Match Game_

###- **_Mastering Linux Security and Hardening_**

    * Disk Encryption
    * Account Security
    * File System Security
    * Network Security

###- **_FullStack React Book_**

    * Voting App

###- **_Vim and VimWIKI_**
    
    * Practical Vim, 2nd edition
    * Modern Vim
